# statsdb file
# this is where it stores the statistics
statsdb='/tmp/logstats_tests/statsdb.db'

# service log file
# this is where the service logs its stuff
service_log='/tmp/logstats_tests/log.log'

# logfile for rristats
logfile='/tmp/logstats_tests/logstats.log'

# loglevel
loglevel='DEBUG'

# response time pattern
timepattern='(?i)(\d+)\s+(s|ms)'

# Order forms
[regex]
check='(?i)Action:\s+check'
info='(?i)Action:\s+info'
chprov='(?i)Action:\s+chprov'
chholder='(?i)Action:\s+chholder'
delete='(?i)Action:\s+delete'
update='(?i)Action:\s+update'
queue-read='(?i)Action:\s+queue-read'
create-authinfo='(?i)Action:\s+create-authinfo'
