# statsdb file
# this is where it stores the statistics
statsdb='/tmp/statsdb.db'

# service log file
# this is where the service logs its stuff
# this is the logfile to monitor
service_log='/var/log/mail.log'

# logfile for logstats
logfile='/var/log/logstats.log'

# loglevel
loglevel='DEBUG'

# regex patterns to look for in logfile
# example for mail statistics
[regex]
bounced='status=bounced'
rejected='NOQUEUE: reject'
greylist='sqlgrey.*grey.*new'
spam='(spamd.*identified spam|X-Bogosity: Spam)'
ham='X-Bogosity: (Ham|Unsure)'
received='smtpd.*client='
sent='postfix\/smtp.*to.*relay=(?!local)'
received_local='postfix\/local.*to.*relay=local'
test='something.new'
