# statsdb file
# this is where it stores the statistics
statsdb: /usr/local/mailstats/cache/statsdb.db

# mail log file
# this is where all the mails got logged
mail_log: /var/log/mail.log

# logfile for mailstats
logfile: /usr/local/mailstats/log/mailstats.log

# loglevel
loglevel: INFO
